a             : 36
able          : 8
again         : 2
ago           : 1
ahead         : 1
alabama       : 2
all           : 7
alleghenies   : 1
allow         : 1
almighty      : 1
alone         : 1
also          : 1
am            : 1
america       : 5
american      : 4
an            : 5
and           : 44
appalling     : 1
architects    : 1
are           : 8
areas         : 1
as            : 13
asking        : 1
at            : 4
autumn        : 1
awakening     : 1
back          : 7
bad           : 1
bank          : 1
bankrupt      : 1
basic         : 1
battered      : 1
be            : 31
beacon        : 1
beautiful     : 1
become        : 1
been          : 2
beginning     : 1
believe       : 2
believes      : 1
bitterness    : 1
black         : 3
blow          : 1
bodies        : 1
bound         : 1
boys          : 2
bright        : 1
brotherhood   : 3
brothers      : 2
brutality     : 1
business      : 1
but           : 6
by            : 7
california    : 1
came          : 2
can           : 3
cannot        : 5
capital       : 1
captivity     : 1
cash          : 2
catholics     : 1
cells         : 1
chains        : 1
changed       : 1
character     : 1
check         : 4
children      : 4
cities        : 2
citizens      : 1
citizenship   : 1
city          : 1
civil         : 1
color         : 2
colorado      : 1
come          : 9
community     : 1
concerned     : 1
condition     : 1
conduct       : 1
constitution  : 1
content       : 2
continue      : 2
cooling       : 1
corners       : 1
country       : 1
created       : 1
creative      : 2
creed:        : 1
crippled      : 1
crooked       : 1
cup           : 1
curvaceous    : 1
dark          : 1
day           : 10
daybreak      : 1
declaration   : 1
decree        : 1
deeds         : 1
deeply        : 1
defaulted     : 1
degenerate    : 1
demand        : 1
desert        : 1
desolate      : 1
despair       : 2
destiny       : 2
determination : 1
devotees      : 1
died          : 1
difficulties  : 1
dignity       : 1
discipline    : 1
discontent    : 1
discords      : 1
discrimination: 1
distrust      : 1
doors         : 1
down          : 2
dramatize     : 1
dream         : 11
drinking      : 1
dripping      : 1
drug          : 1
emancipation  : 1
emerges       : 1
end           : 2
engage        : 1
engulfed      : 1
equal         : 1
equality      : 1
even          : 1
every         : 11
evidenced     : 1
exalted       : 1
exile         : 1
face          : 1
fact          : 1
faith         : 5
fall          : 1
fatal         : 1
fathers       : 1
fatigue       : 1
fierce        : 1
finds         : 1
five          : 1
flames        : 1
flesh         : 1
for           : 6
force         : 2
forever       : 1
former        : 2
foundations   : 1
four          : 1
free          : 5
freedom       : 19
fresh         : 1
friends       : 1
from          : 18
frustrations  : 1
funds         : 2
gain          : 1
gaining       : 1
gentiles      : 1
georgia       : 3
ghetto        : 1
ghettos       : 1
girls         : 2
give          : 1
given         : 1
glory         : 1
go            : 6
god           : 1
god's         : 3
governor's    : 1
gradualism    : 1
granted       : 1
great         : 5
guaranteed    : 1
guilty        : 1
had           : 1
hallowed      : 1
hamlet        : 1
hampshire     : 1
hands         : 2
happiness     : 1
has           : 5
hatred        : 1
have          : 19
he            : 1
heat          : 1
heavy         : 1
heightening   : 1
heights       : 1
heir          : 1
her           : 1
here          : 3
hew           : 1
high          : 1
highways      : 1
hill          : 2
hills         : 1
hilltops      : 1
himself       : 1
his           : 2
hold          : 1
honoring      : 1
hope          : 4
hotels        : 1
hundred       : 4
i             : 14
if            : 2
in            : 18
inalienable   : 1
independence  : 1
inextricably  : 1
injustice     : 3
insofar       : 1
instead       : 1
insufficient  : 2
interposition : 1
into          : 5
invigorating  : 1
is            : 21
island        : 1
it            : 6
its           : 1
jail          : 1
jangling      : 1
jews          : 1
join          : 2
joyous        : 1
judged        : 1
justice       : 7
knowing       : 2
land          : 4
languishing   : 1
larger        : 1
last          : 3
later         : 4
lead          : 1
leads         : 1
left          : 1
legitimate    : 1
let           : 14
liberty       : 2
life          : 2
lift          : 1
light         : 1
like          : 2
lips          : 1
little        : 2
live          : 2
lives         : 1
lodging       : 1
lonely        : 1
long          : 4
lookout       : 1
lord          : 1
louisiana     : 1
low           : 1
luxury        : 1
made          : 3
magnificent   : 1
majestic      : 1
make          : 1
manacles      : 1
many          : 1
march         : 1
marked        : 1
marvelous     : 1
material      : 1
meaning       : 2
meeting       : 1
men           : 4
midst         : 1
mighty        : 2
militancy     : 1
millions      : 1
mississippi   : 4
mobility      : 1
molehill      : 1
moment        : 2
momentous     : 1
motels        : 1
mountain      : 4
mountains     : 1
mountainside  : 2
must          : 9
my            : 5
narrow        : 1
nation        : 9
nation's      : 1
needed        : 1
negro         : 13
negro's       : 2
neither       : 1
never         : 2
new           : 5
night         : 1
nineteen      : 1
no            : 3
nor           : 1
northern      : 1
not           : 13
note          : 3
nothing       : 1
now           : 5
nullification : 1
oasis         : 1
obligation    : 1
obvious       : 1
ocean         : 1
of            : 96
off           : 2
old           : 1
on            : 5
one           : 12
only          : 1
open          : 1
opportunity   : 2
oppression    : 1
or            : 1
our           : 15
out           : 3
overlook      : 1
own           : 1
palace        : 1
pass          : 1
path          : 1
peaks         : 1
pennsylvania  : 1
people        : 3
persecution   : 1
physical      : 2
pilgrim's     : 1
place         : 1
places        : 2
plain         : 1
plane         : 1
pledge        : 1
police        : 1
poverty       : 1
pray          : 1
presence      : 1
presently     : 1
pride         : 1
process       : 1
proclamation  : 1
prodigious    : 1
promise       : 1
promissory    : 2
prosperity    : 1
protest       : 1
protestants   : 1
pursuit       : 1
quest         : 1
quicksands    : 1
racial        : 2
realize       : 1
red           : 1
redemptive    : 1
refuse        : 2
remind        : 1
republic      : 1
rest          : 1
return        : 1
returns       : 1
revealed      : 1
revolt        : 1
riches        : 1
righteousness : 1
rightful      : 1
rights        : 3
ring          : 12
rise          : 3
rock          : 1
rockies       : 1
rolls         : 1
rooted        : 1
rough         : 1
rude          : 1
sacred        : 1
sadly         : 1
satisfied     : 5
satisfied?    : 1
satisfy       : 1
say           : 2
score         : 1
seared        : 1
security      : 1
see           : 1
seek          : 1
segregation   : 2
self-evident: : 1
sense         : 1
shadow        : 1
shake         : 1
shall         : 5
signed        : 1
signing       : 1
sing          : 3
sisters       : 1
sit           : 1
situation     : 2
sixty-three   : 1
skin          : 1
slaveowners   : 1
slaves        : 2
slums         : 1
smaller       : 1
snowcapped    : 1
so            : 3
society       : 1
solid         : 1
some          : 3
somehow       : 1
something     : 1
sons          : 2
soul          : 1
south         : 1
speed         : 1
spiritual     : 1
spite         : 1
spot          : 1
staggered     : 1
stand         : 3
state         : 4
steam         : 1
still         : 4
stone         : 2
storms        : 1
straight      : 1
stream        : 1
struggle      : 2
suffering     : 2
summer        : 1
sunlit        : 1
sweet         : 1
sweltering    : 2
symbolic      : 1
symphony      : 1
table         : 1
take          : 1
tennessee     : 1
thank         : 1
that          : 23
that;         : 1
the           : 99
thee          : 2
their         : 5
there         : 5
these         : 1
they          : 2
thirst        : 1
this          : 18
those         : 2
threshold     : 1
tied          : 1
time          : 4
tis           : 1
to            : 57
today         : 6
together      : 8
tragic        : 1
tranquility   : 1
tranquilizing : 1
transform     : 1
transformed   : 2
travel        : 1
trials        : 1
tribulations  : 1
true          : 2
truths        : 1
turn          : 1
underestimate : 1
unearned      : 1
unmindful     : 1
until         : 4
up            : 4
upon          : 1
urgency       : 2
us            : 4
usual         : 1
valley        : 3
vast          : 1
vaults        : 1
veterans      : 1
village       : 1
violence      : 1
vote          : 2
walk          : 3
wallow        : 1
warm          : 1
was           : 2
waters        : 1
we            : 31
were          : 1
when          : 6
where         : 4
which         : 6
whirlwinds    : 1
white         : 5
who           : 4
whose         : 2
will          : 26
winds         : 1
with          : 12
withering     : 1
words         : 3
work          : 2
would         : 2
wrongful      : 1
wrote         : 1
years         : 5
york          : 2
you           : 7
your          : 1
