the           : 99
of            : 96
to            : 57
and           : 44
a             : 36
we            : 31
be            : 31
will          : 26
that          : 23
is            : 21
have          : 19
freedom       : 19
in            : 18
this          : 18
from          : 18
our           : 15
i             : 14
let           : 14
as            : 13
negro         : 13
not           : 13
one           : 12
with          : 12
ring          : 12
every         : 11
dream         : 11
day           : 10
must          : 9
come          : 9
nation        : 9
are           : 8
able          : 8
together      : 8
by            : 7
all           : 7
back          : 7
justice       : 7
you           : 7
it            : 6
but           : 6
today         : 6
when          : 6
which         : 6
for           : 6
go            : 6
years         : 5
great         : 5
free          : 5
on            : 5
an            : 5
america       : 5
has           : 5
there         : 5
now           : 5
my            : 5
into          : 5
new           : 5
white         : 5
their         : 5
cannot        : 5
shall         : 5
satisfied     : 5
faith         : 5
american      : 4
hope          : 4
who           : 4
long          : 4
hundred       : 4
later         : 4
still         : 4
land          : 4
check         : 4
men           : 4
us            : 4
time          : 4
children      : 4
until         : 4
up            : 4
mississippi   : 4
where         : 4
at            : 4
state         : 4
mountain      : 4
stand         : 3
injustice     : 3
so            : 3
here          : 3
words         : 3
note          : 3
rights        : 3
people        : 3
no            : 3
rise          : 3
valley        : 3
god's         : 3
brotherhood   : 3
walk          : 3
can           : 3
some          : 3
out           : 3
georgia       : 3
black         : 3
made          : 3
sing          : 3
last          : 3
whose         : 2
came          : 2
slaves        : 2
been          : 2
end           : 2
life          : 2
segregation   : 2
his           : 2
cash          : 2
they          : 2
promissory    : 2
was           : 2
would         : 2
liberty       : 2
color         : 2
insufficient  : 2
funds         : 2
refuse        : 2
believe       : 2
opportunity   : 2
urgency       : 2
off           : 2
racial        : 2
moment        : 2
sweltering    : 2
negro's       : 2
those         : 2
content       : 2
if            : 2
continue      : 2
say           : 2
struggle      : 2
creative      : 2
physical      : 2
again         : 2
force         : 2
brothers      : 2
destiny       : 2
never         : 2
cities        : 2
vote          : 2
york          : 2
down          : 2
like          : 2
mighty        : 2
suffering     : 2
work          : 2
alabama       : 2
knowing       : 2
situation     : 2
despair       : 2
live          : 2
true          : 2
meaning       : 2
sons          : 2
former        : 2
transformed   : 2
little        : 2
boys          : 2
girls         : 2
join          : 2
hands         : 2
hill          : 2
places        : 2
stone         : 2
thee          : 2
mountainside  : 2
five          : 1
score         : 1
ago           : 1
symbolic      : 1
shadow        : 1
signed        : 1
emancipation  : 1
proclamation  : 1
momentous     : 1
decree        : 1
beacon        : 1
light         : 1
millions      : 1
had           : 1
seared        : 1
flames        : 1
withering     : 1
joyous        : 1
daybreak      : 1
night         : 1
captivity     : 1
face          : 1
tragic        : 1
fact          : 1
sadly         : 1
crippled      : 1
manacles      : 1
chains        : 1
discrimination: 1
lives         : 1
lonely        : 1
island        : 1
poverty       : 1
midst         : 1
vast          : 1
ocean         : 1
material      : 1
prosperity    : 1
languishing   : 1
corners       : 1
society       : 1
finds         : 1
himself       : 1
exile         : 1
own           : 1
dramatize     : 1
appalling     : 1
condition     : 1
sense         : 1
nation's      : 1
capital       : 1
architects    : 1
republic      : 1
wrote         : 1
magnificent   : 1
constitution  : 1
declaration   : 1
independence  : 1
were          : 1
signing       : 1
fall          : 1
heir          : 1
promise       : 1
guaranteed    : 1
inalienable   : 1
pursuit       : 1
happiness     : 1
obvious       : 1
defaulted     : 1
insofar       : 1
her           : 1
citizens      : 1
concerned     : 1
instead       : 1
honoring      : 1
sacred        : 1
obligation    : 1
given         : 1
bad           : 1
marked        : 1
bank          : 1
bankrupt      : 1
vaults        : 1
give          : 1
upon          : 1
demand        : 1
riches        : 1
security      : 1
also          : 1
hallowed      : 1
spot          : 1
remind        : 1
fierce        : 1
engage        : 1
luxury        : 1
cooling       : 1
or            : 1
take          : 1
tranquilizing : 1
drug          : 1
gradualism    : 1
dark          : 1
desolate      : 1
sunlit        : 1
path          : 1
open          : 1
doors         : 1
lift          : 1
quicksands    : 1
solid         : 1
rock          : 1
fatal         : 1
overlook      : 1
underestimate : 1
determination : 1
summer        : 1
legitimate    : 1
discontent    : 1
pass          : 1
invigorating  : 1
autumn        : 1
equality      : 1
nineteen      : 1
sixty-three   : 1
beginning     : 1
needed        : 1
blow          : 1
steam         : 1
rude          : 1
awakening     : 1
returns       : 1
business      : 1
usual         : 1
neither       : 1
rest          : 1
nor           : 1
tranquility   : 1
granted       : 1
citizenship   : 1
whirlwinds    : 1
revolt        : 1
shake         : 1
foundations   : 1
bright        : 1
emerges       : 1
something     : 1
warm          : 1
threshold     : 1
leads         : 1
palace        : 1
process       : 1
gaining       : 1
rightful      : 1
place         : 1
guilty        : 1
wrongful      : 1
deeds         : 1
seek          : 1
satisfy       : 1
thirst        : 1
drinking      : 1
cup           : 1
bitterness    : 1
hatred        : 1
forever       : 1
conduct       : 1
high          : 1
plane         : 1
dignity       : 1
discipline    : 1
allow         : 1
protest       : 1
degenerate    : 1
violence      : 1
majestic      : 1
heights       : 1
meeting       : 1
soul          : 1
marvelous     : 1
militancy     : 1
engulfed      : 1
community     : 1
lead          : 1
distrust      : 1
many          : 1
evidenced     : 1
presence      : 1
realize       : 1
tied          : 1
inextricably  : 1
bound         : 1
alone         : 1
make          : 1
pledge        : 1
march         : 1
ahead         : 1
turn          : 1
asking        : 1
devotees      : 1
civil         : 1
satisfied?    : 1
bodies        : 1
heavy         : 1
fatigue       : 1
travel        : 1
gain          : 1
lodging       : 1
motels        : 1
highways      : 1
hotels        : 1
basic         : 1
mobility      : 1
smaller       : 1
ghetto        : 1
larger        : 1
believes      : 1
he            : 1
nothing       : 1
rolls         : 1
waters        : 1
righteousness : 1
stream        : 1
am            : 1
unmindful     : 1
trials        : 1
tribulations  : 1
fresh         : 1
narrow        : 1
cells         : 1
areas         : 1
your          : 1
quest         : 1
left          : 1
battered      : 1
storms        : 1
persecution   : 1
staggered     : 1
winds         : 1
police        : 1
brutality     : 1
veterans      : 1
unearned      : 1
redemptive    : 1
louisiana     : 1
slums         : 1
ghettos       : 1
northern      : 1
somehow       : 1
changed       : 1
wallow        : 1
friends       : 1
spite         : 1
difficulties  : 1
frustrations  : 1
deeply        : 1
rooted        : 1
its           : 1
creed:        : 1
hold          : 1
these         : 1
truths        : 1
self-evident: : 1
created       : 1
equal         : 1
red           : 1
hills         : 1
slaveowners   : 1
sit           : 1
table         : 1
even          : 1
desert        : 1
heat          : 1
oppression    : 1
oasis         : 1
four          : 1
judged        : 1
skin          : 1
character     : 1
governor's    : 1
lips          : 1
presently     : 1
dripping      : 1
interposition : 1
nullification : 1
sisters       : 1
exalted       : 1
low           : 1
rough         : 1
plain         : 1
crooked       : 1
straight      : 1
glory         : 1
lord          : 1
revealed      : 1
flesh         : 1
see           : 1
return        : 1
south         : 1
hew           : 1
transform     : 1
jangling      : 1
discords      : 1
beautiful     : 1
symphony      : 1
pray          : 1
jail          : 1
country       : 1
tis           : 1
sweet         : 1
fathers       : 1
died          : 1
pilgrim's     : 1
pride         : 1
become        : 1
prodigious    : 1
hilltops      : 1
hampshire     : 1
mountains     : 1
heightening   : 1
alleghenies   : 1
pennsylvania  : 1
snowcapped    : 1
rockies       : 1
colorado      : 1
curvaceous    : 1
peaks         : 1
california    : 1
only          : 1
that;         : 1
lookout       : 1
tennessee     : 1
molehill      : 1
village       : 1
hamlet        : 1
city          : 1
speed         : 1
jews          : 1
gentiles      : 1
protestants   : 1
catholics     : 1
old           : 1
spiritual     : 1
thank         : 1
god           : 1
almighty      : 1
